# Quality Assurance Makefile
# Run static analysis and tests

.PHONY: help lint lint-code lint-full lint-shell test test-native format format-check clean-qa docker-build docker-test docker-shell

help:
	@echo "MinUI Quality Assurance Tools"
	@echo ""
	@echo "Main targets (use these):"
	@echo "  make test          - Run unit tests (Docker, recommended)"
	@echo "  make lint          - Run ALL linting checks (cppcheck, format-check, shellcheck)"
	@echo "  make format        - Format code with clang-format (MODIFIES FILES)"
	@echo ""
	@echo "Individual lint targets:"
	@echo "  make lint-code     - Run cppcheck on workspace/all/"
	@echo "  make lint-full     - Run cppcheck on entire workspace (verbose)"
	@echo "  make format-check  - Check if code is formatted (no changes)"
	@echo "  make lint-shell    - Run shellcheck on shell scripts"
	@echo ""
	@echo "Docker targets:"
	@echo "  make docker-test   - Run tests in Debian Buster container"
	@echo "  make docker-build  - Build test Docker image"
	@echo "  make docker-shell  - Enter Docker container for debugging"
	@echo ""
	@echo "Other:"
	@echo "  make test-native   - Run tests natively (not recommended on macOS)"
	@echo "  make clean-qa      - Clean QA artifacts"
	@echo ""
	@echo "Installing tools:"
	@echo "  macOS:  brew install cppcheck llvm shellcheck"
	@echo "  Linux:  sudo apt-get install cppcheck clang-format shellcheck"

# Check for critical issues: warnings, performance, style
# workspace/all/ is fully cleaned - zero issues
# Device-specific code has targeted style suppressions
CPPCHECK_FLAGS = --enable=warning \
                 --suppressions-list=.cppcheck-suppressions \
                 --inline-suppr \
                 --error-exitcode=0 \
                 --quiet

# Check if cppcheck is installed
check-cppcheck:
	@which cppcheck > /dev/null || (echo "Error: cppcheck not installed. Run 'brew install cppcheck' or 'apt-get install cppcheck'" && exit 1)

check-shellcheck:
	@which shellcheck > /dev/null || (echo "Error: shellcheck not installed. Run 'brew install shellcheck' or 'apt-get install shellcheck'" && exit 1)

# Main lint target - runs all linting checks
lint: check-cppcheck check-clang-format check-shellcheck
	@echo "=================================" && \
	echo "Running ALL linting checks..." && \
	echo "=================================" && \
	echo "" && \
	$(MAKE) -f Makefile.qa lint-code && \
	echo "" && \
	$(MAKE) -f Makefile.qa format-check && \
	echo "" && \
	$(MAKE) -f Makefile.qa lint-shell && \
	echo "" && \
	echo "=================================" && \
	echo "✓ All linting checks passed" && \
	echo "================================="

# Lint common code (most important, least platform-specific)
lint-code: check-cppcheck
	@echo "Running cppcheck on workspace/all/ (common code)..."
	@echo "Checking for: NULL dereferences, memory leaks, buffer overflows, uninitialized variables"
	@echo ""
	cppcheck $(CPPCHECK_FLAGS) \
		-I workspace/all/common \
		workspace/all/minui/ \
		workspace/all/minarch/ \
		workspace/all/common/ \
		workspace/all/clock/ \
		workspace/all/minput/ \
		workspace/all/say/ \
		workspace/all/syncsettings/
	@echo ""
	@echo "✓ Static analysis complete"

# More thorough check (all workspace code)
lint-full: check-cppcheck
	@echo "Running cppcheck on entire workspace..."
	cppcheck $(CPPCHECK_FLAGS) \
		-I workspace/all/common \
		workspace/

# Test configuration
TEST_CFLAGS = -std=c99 -Wall -Wextra -Wno-unused-parameter
TEST_INCLUDES = -I tests/support -I tests/support/unity -I workspace/all/common
TEST_UNITY = tests/support/unity/unity.c

# List of test executables
TEST_EXECUTABLES = tests/utils_test tests/pad_test tests/collections_test tests/gfx_text_test tests/audio_resampler_test tests/minarch_paths_test tests/minui_utils_test tests/m3u_parser_test tests/minui_file_utils_test tests/map_parser_test tests/collection_parser_test tests/recent_parser_test tests/recent_writer_test tests/directory_utils_test tests/binary_file_utils_test

# Default test target: use Docker
test: docker-test

# Native test target (for Linux or if Docker unavailable)
test-native: $(TEST_EXECUTABLES)
	@echo "Running unit tests (native)..."
	@for test in $(TEST_EXECUTABLES); do \
		./$$test; \
		echo ""; \
	done
	@echo "✓ All tests passed"

# Build comprehensive utils tests
tests/utils_test: tests/unit/all/common/test_utils.c workspace/all/common/utils.c $(TEST_UNITY)
	@echo "Building comprehensive utils tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS)

# Build PAD (input) tests
tests/pad_test: tests/unit/all/common/test_api_pad.c workspace/all/common/pad.c $(TEST_UNITY)
	@echo "Building PAD input tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS)

# Build collections (Array/Hash) tests
tests/collections_test: tests/unit/all/common/test_collections.c workspace/all/common/collections.c workspace/all/common/utils.c $(TEST_UNITY)
	@echo "Building collections tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS) -D_POSIX_C_SOURCE=200809L

# Build GFX text utility tests (uses fff for TTF mocking)
tests/gfx_text_test: tests/unit/all/common/test_gfx_text.c workspace/all/common/gfx_text.c workspace/all/common/utils.c tests/support/sdl_fakes.c $(TEST_UNITY)
	@echo "Building GFX text utility tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) -I tests/support/fff $(TEST_CFLAGS)

# Build audio resampler tests (pure algorithm, no mocking needed)
tests/audio_resampler_test: tests/unit/all/common/test_audio_resampler.c workspace/all/common/audio_resampler.c $(TEST_UNITY)
	@echo "Building audio resampler tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS)

# Build MinArch path generation tests (pure sprintf logic)
tests/minarch_paths_test: tests/unit/all/common/test_minarch_paths.c workspace/all/common/minarch_paths.c $(TEST_UNITY)
	@echo "Building MinArch path generation tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS)

# Build MinUI launcher utility tests (pure string logic)
tests/minui_utils_test: tests/unit/all/common/test_minui_utils.c workspace/all/common/minui_utils.c workspace/all/common/utils.c $(TEST_UNITY)
	@echo "Building MinUI launcher utility tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS)

# Build M3U parser tests (uses file mocking with GCC --wrap, Docker-only)
tests/m3u_parser_test: tests/unit/all/common/test_m3u_parser.c workspace/all/common/m3u_parser.c workspace/all/common/utils.c tests/support/fs_mocks.c $(TEST_UNITY)
	@echo "Building M3U parser tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS) -D_POSIX_C_SOURCE=200809L -Wl,--wrap=exists -Wl,--wrap=fopen -Wl,--wrap=fclose -Wl,--wrap=fgets

# Build MinUI file utility tests (uses file mocking with GCC --wrap, Docker-only)
tests/minui_file_utils_test: tests/unit/all/common/test_minui_file_utils.c workspace/all/common/minui_file_utils.c workspace/all/common/utils.c tests/support/fs_mocks.c $(TEST_UNITY)
	@echo "Building MinUI file utility tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS) -Wl,--wrap=exists -Wl,--wrap=fopen -Wl,--wrap=fclose -Wl,--wrap=fgets

# Build map.txt parser tests (uses file mocking with GCC --wrap, Docker-only)
tests/map_parser_test: tests/unit/all/common/test_map_parser.c workspace/all/common/map_parser.c workspace/all/common/utils.c tests/support/fs_mocks.c $(TEST_UNITY)
	@echo "Building map.txt parser tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS) -Wl,--wrap=exists -Wl,--wrap=fopen -Wl,--wrap=fclose -Wl,--wrap=fgets

# Build collection parser tests (uses file mocking with GCC --wrap, Docker-only)
tests/collection_parser_test: tests/unit/all/common/test_collection_parser.c workspace/all/common/collection_parser.c workspace/all/common/utils.c tests/support/fs_mocks.c $(TEST_UNITY)
	@echo "Building collection parser tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS) -D_POSIX_C_SOURCE=200809L -Wl,--wrap=exists -Wl,--wrap=fopen -Wl,--wrap=fclose -Wl,--wrap=fgets

# Build recent.txt parser tests (uses file mocking with GCC --wrap, Docker-only)
tests/recent_parser_test: tests/unit/all/common/test_recent_parser.c workspace/all/common/recent_parser.c workspace/all/common/utils.c tests/support/fs_mocks.c $(TEST_UNITY)
	@echo "Building recent.txt parser tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS) -D_POSIX_C_SOURCE=200809L -Wl,--wrap=exists -Wl,--wrap=fopen -Wl,--wrap=fclose -Wl,--wrap=fgets

# Build recent.txt writer tests (uses real temp files, no --wrap needed)
tests/recent_writer_test: tests/unit/all/common/test_recent_writer.c workspace/all/common/recent_parser.c workspace/all/common/utils.c $(TEST_UNITY)
	@echo "Building recent.txt writer tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS) -D_POSIX_C_SOURCE=200809L

# Build directory utility tests (uses real temp directories, no --wrap needed)
tests/directory_utils_test: tests/unit/all/common/test_directory_utils.c workspace/all/common/directory_utils.c workspace/all/common/utils.c $(TEST_UNITY)
	@echo "Building directory utility tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS) -D_DEFAULT_SOURCE

# Build binary file I/O tests (uses real temp files, no --wrap needed)
tests/binary_file_utils_test: tests/unit/all/common/test_binary_file_utils.c workspace/all/common/binary_file_utils.c $(TEST_UNITY)
	@echo "Building binary file I/O tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS) -D_DEFAULT_SOURCE

clean-tests:
	rm -f $(TEST_EXECUTABLES) tests/*.o tests/**/*.o

# Code formatting with clang-format
CLANG_FORMAT = clang-format
FORMAT_PATHS = workspace/all/minui/*.c \
               workspace/all/minarch/*.c \
               workspace/all/common/*.c \
               workspace/all/common/*.h \
               workspace/all/clock/*.c \
               workspace/all/minput/*.c \
               workspace/all/say/*.c \
               workspace/all/syncsettings/*.c

check-clang-format:
	@which $(CLANG_FORMAT) > /dev/null || (echo "Error: clang-format not installed. Run 'brew install llvm' or 'apt-get install clang-format'" && exit 1)

# Format code in-place (MODIFIES FILES)
format: check-clang-format
	@echo "Formatting code with clang-format..."
	@$(CLANG_FORMAT) -i $(FORMAT_PATHS)
	@echo "✓ Code formatted"
	@echo ""
	@echo "NOTE: Files were modified. Review changes with 'git diff'"

# Check if code is formatted (no modifications)
format-check: check-clang-format
	@echo "Checking code formatting..."
	@$(CLANG_FORMAT) --dry-run -Werror $(FORMAT_PATHS) 2>&1 || \
		(echo "✗ Code is not formatted. Run 'make -f Makefile.qa format' to fix." && exit 1)
	@echo "✓ Code is properly formatted"

# Shell script linting with shellcheck
# Exclude cores, toolchains, and scripts with embedded binary data
SHELL_SCRIPTS = $(shell find skeleton workspace -name "*.sh" -type f \
                 -not -path "*/cores/*" \
                 -not -path "*/toolchains/*" \
                 -not -path "*/em_ui.sh" \
                 2>/dev/null)
ROOT_SCRIPTS = commits.sh

lint-shell: check-shellcheck
	@echo "Running shellcheck on shell scripts..."
	@echo "Checking $(shell echo $(SHELL_SCRIPTS) $(ROOT_SCRIPTS) | wc -w | tr -d ' ') scripts (forgiving rules)"
	@echo ""
	@ERROR_COUNT=0; \
	for script in $(ROOT_SCRIPTS) $(SHELL_SCRIPTS); do \
		if [ -f "$$script" ]; then \
			shellcheck "$$script" || ERROR_COUNT=$$((ERROR_COUNT + 1)); \
		fi; \
	done; \
	if [ $$ERROR_COUNT -gt 0 ]; then \
		echo ""; \
		echo "Found issues in $$ERROR_COUNT script(s)"; \
		echo "Note: Using forgiving rules (see .shellcheckrc)"; \
	else \
		echo "✓ All shell scripts passed"; \
	fi

clean-qa:
	@echo "Cleaning QA artifacts..."
	rm -f cppcheck-report.txt

# Generate a report file
report: check-cppcheck
	@echo "Generating static analysis report..."
	cppcheck $(CPPCHECK_FLAGS) --template="{file}:{line}: {severity}: {message}" \
		-I workspace/all/common \
		workspace/all/ > cppcheck-report.txt 2>&1 || true
	@echo "Report saved to cppcheck-report.txt"
	@wc -l cppcheck-report.txt

# Docker-based testing targets
DOCKER_IMAGE = minui-test
DOCKER_RUN = docker run --rm -v $(shell pwd):/minui -w /minui $(DOCKER_IMAGE)

docker-build:
	@echo "Building test Docker image (Debian Buster)..."
	docker build -t $(DOCKER_IMAGE) -f tests/Dockerfile .
	@echo "✓ Docker image ready"

docker-test: docker-build
	@echo "Running tests in Docker container (Debian Buster)..."
	@echo ""
	$(DOCKER_RUN) make -f Makefile.qa clean-tests test-native

docker-lint: docker-build
	@echo "Running linting in Docker container..."
	$(DOCKER_RUN) make -f Makefile.qa lint

docker-shell: docker-build
	@echo "Entering Docker container shell..."
	docker run --rm -it -v $(shell pwd):/minui -w /minui $(DOCKER_IMAGE) /bin/bash
