# LessUI Docker Toolchain Manager
# Manages platform-specific cross-compilation toolchains
#
# This makefile is called by the main makefile to:
#   1. Clone platform-specific toolchain repositories (from union-* repos)
#   2. Build Docker images with ARM cross-compilers
#   3. Launch Docker containers for building LessUI components
#
# Toolchains are cloned to: toolchains/<platform>-toolchain/
# Each toolchain contains a Dockerfile with the cross-compiler setup.
#
# Usage (typically called from main makefile):
#   make -f makefile.toolchain PLATFORM=miyoomini       # Enter shell
#   make -f makefile.toolchain PLATFORM=miyoomini build # Build all
#
# DO NOT call this makefile directly unless debugging toolchain issues.
# Use the main makefile's 'shell' and 'build' targets instead.

.PHONY: build all clean

ifeq (,$(PLATFORM))
$(error PLATFORM not specified. Use: make -f makefile.toolchain PLATFORM=<platform>)
endif

# Workspace paths (host and Docker container)
HOST_WORKSPACE=$(shell pwd)/workspace
GUEST_WORKSPACE=/root/workspace

# Toolchain paths
GIT_IF_NECESSARY=toolchains/$(PLATFORM)-toolchain
INIT_IF_NECESSARY=toolchains/$(PLATFORM)-toolchain/.build

# Default target: ensure toolchain is built, then launch interactive shell
all: $(INIT_IF_NECESSARY)
	docker run --rm -e LOG_FLAGS="$(LOG_FLAGS)" -v $(HOST_WORKSPACE):$(GUEST_WORKSPACE) $(PLATFORM)-toolchain /bin/bash

# Build Docker image (if not already built)
$(INIT_IF_NECESSARY): $(GIT_IF_NECESSARY)
	cd toolchains/$(PLATFORM)-toolchain && make .build

# Clone toolchain repository (if not already cloned)
$(GIT_IF_NECESSARY):
	mkdir -p toolchains
	git clone https://github.com/shauninman/union-$(PLATFORM)-toolchain/ toolchains/$(PLATFORM)-toolchain
	@echo "Patching Dockerfile for archived Debian repositories..."
	@if [ -f toolchains/$(PLATFORM)-toolchain/Dockerfile ]; then \
		DOCKERFILE=toolchains/$(PLATFORM)-toolchain/Dockerfile; \
		if grep -q "^FROM debian:buster" $$DOCKERFILE; then \
			awk '/^FROM debian:buster/ {print; print "RUN echo \"deb http://archive.debian.org/debian buster main\" > /etc/apt/sources.list && \\"; print "    echo \"deb http://archive.debian.org/debian-security buster/updates main\" >> /etc/apt/sources.list && \\"; print "    echo \"deb http://archive.debian.org/debian buster-updates main\" >> /etc/apt/sources.list && \\"; print "    echo \"Acquire::Check-Valid-Until false;\" > /etc/apt/apt.conf.d/99no-check-valid-until"; next}1' $$DOCKERFILE > $$DOCKERFILE.tmp && \
			mv $$DOCKERFILE.tmp $$DOCKERFILE; \
			echo "✓ Dockerfile patched successfully"; \
		else \
			echo "✓ No Debian Buster found, skipping patch"; \
		fi; \
	fi

# Clean Docker image (toolchain repo remains)
clean:
	cd toolchains/$(PLATFORM)-toolchain && make clean

# Build all workspace components in Docker (non-interactive)
build: $(INIT_IF_NECESSARY)
	docker run --rm -e LOG_FLAGS="$(LOG_FLAGS)" -v $(HOST_WORKSPACE):$(GUEST_WORKSPACE) $(PLATFORM)-toolchain /bin/bash -c '. ~/.bashrc && cd /root/workspace && make'