$(PLATFORM):
	# $@
	cp ./workspace/$@/show/show.elf ./build/SYSTEM/$@/bin
	# installer
	cp ./workspace/$@/install/boot.sh ./build/BOOT/common/$@.sh
	mkdir -p ./build/BOOT/common/$@/
	cp ./workspace/$@/show/show.elf ./build/BOOT/common/$@/
	cp ./workspace/$@/other/unzip60/unzip ./build/BOOT/common/$@/
	cp ./build/SYSTEM/$@/bin/leds_off ./build/BOOT/common/$@/
	# boot assets
	cp ./skeleton/SYSTEM/res/installing@1x.png ./build/BOOT/common/$@/installing.png
	cp ./skeleton/SYSTEM/res/updating@1x.png ./build/BOOT/common/$@/updating.png
